# hrbet

./: .gitignore  pom.xml  readMe.md
src/main/java/com/shilovich/hrbet/bcrypt/: BCryptService.java
src/main/java/com/shilovich/hrbet/bean/: Bet.java  BetType.java  Horse.java  Page.java  PageRequest.java  Permission.java  PermissionEnum.java  Race.java  Ratio.java  Role.java  RoleEnum.java  RoleHolder.java  SortEnum.java  Status.java  User.java
src/main/java/com/shilovich/hrbet/beans/: Bet.java  BetType.java  Horse.java  PageRequest.java  Permission.java  Race.java  Role.java  RoleHolder.java  SortEnum.java  User.java  UserAuthorized.java  UserLogIn.java  UserRegistration.java
src/main/java/com/shilovich/hrbet/cache/: Cache.java  CacheFactory.java  CacheType.java  CacheVariables.java
src/main/java/com/shilovich/hrbet/constant/: CommandConstant.java  CommonConstant.java  DaoConstant.java  UtilConstant.java
src/main/java/com/shilovich/hrbet/controller/: Command.java  CommandMap.java  CommandParameter.java  CommandPermissionAccess.java  CommandType.java  ControllerFactory.java  DispatcherServlet.java  RacesServlet.java  Router.java  TestServlet.java
src/main/java/com/shilovich/hrbet/controller/command/: AddRaceCommand.java  BetCommand.java  CookieCommand.java  DeleteRaceCommand.java  DeleteUserCommand.java  EnterResultCommand.java  ForwardRegistrationCommand.java  LogInCommand.java  LogOutCommand.java  ProfileCommand.java  RacePageCommand.java  RacesPageCommand.java  RegistrationCommand.java  ServletForward.java  SetRatioCommand.java  ShowUserBetsCommand.java  ShowUsersCommand.java  UpdateCashCommand.java
src/main/java/com/shilovich/hrbet/controller/command/impl/: LogInCommandImpl.java  LogOutCommandImpl.java  RacesPageCommandImpl.java
src/main/java/com/shilovich/hrbet/controller/command/model/: CommandEnum.java
src/main/java/com/shilovich/hrbet/controller/exception/: CommandException.java  LogInException.java
src/main/java/com/shilovich/hrbet/controller/filter/: AuthenticationFilter.java  EncodingFilter.java  PermissionAccessFilter.java  SecurityFilter.java  UrlTransformationFilter.java  XSSFilter.java
src/main/java/com/shilovich/hrbet/controller/impl/: AddRaceCommandImpl.java  CookieCommandImpl.java  ForwardRegistrationCommandImpl.java  LogInCommandImpl.java  LogOutCommandImpl.java  ProfileCommandImpl.java  RacePageCommandImpl.java  RacesPageCommandImpl.java  RegistrationCommandImpl.java  ShowUserBetsCommandImpl.java  ShowUsersCommandImpl.java  UpdateCashCommandImpl.java
src/main/java/com/shilovich/hrbet/controller/model/: CommandEnum.java  ServletForward.java
src/main/java/com/shilovich/hrbet/dao/: AbstractBetDao.java  AbstractHorseDao.java  AbstractRaceDao.java  AbstractRatioDao.java  AbstractRolePermissionsDao.java  AbstractUserDao.java  BetDao.java  Dao.java  DaoCRUD.java  DaoFactory.java  DaoTableField.java  HorseDao.java  RaceDao.java  RatioDao.java  RolePermissionsDao.java  TransactionManager.java  UserDao.java
src/main/java/com/shilovich/hrbet/dao/connection/: ConnectionManager.java  ConnectionPool.java  PropertyManager.java  ProxyConnection.java
src/main/java/com/shilovich/hrbet/dao/connection/pool/: CustomConnectionPool.java  MySqlConnectionPool.java  (+1 more)
src/main/java/com/shilovich/hrbet/dao/exception/: DaoException.java  PoolOverflowException.java
src/main/java/com/shilovich/hrbet/dao/impl/: BetDaoImpl.java  HorseDaoImpl.java  RaceDaoImpl.java  RatioDaoImpl.java  RolePermissionsDaoImpl.java  UserDaoImpl.java
src/main/java/com/shilovich/hrbet/dao/pool/: ConnectionManager.java  ConnectionPool.java  PropertyManager.java  ProxyConnection.java
src/main/java/com/shilovich/hrbet/exception/: CommandException.java  DaoException.java  PoolOverflowException.java  ServiceException.java
src/main/java/com/shilovich/hrbet/listener/: DispatcherContextListener.java
src/main/java/com/shilovich/hrbet/main/: Main.java
src/main/java/com/shilovich/hrbet/service/: BetService.java  HorseService.java  RaceService.java  RatioService.java  Service.java  ServiceFactory.java  ServiceParameter.java  UserService.java
src/main/java/com/shilovich/hrbet/service/bcrypt/: BCryptService.java
src/main/java/com/shilovich/hrbet/service/exception/: ServiceException.java
src/main/java/com/shilovich/hrbet/service/impl/: BetServiceImpl.java  HorseServiceImpl.java  RaceServiceImpl.java  RatioServiceImpl.java  UserServiceImpl.java
src/main/java/com/shilovich/hrbet/service/validation/: ValidationService.java
src/main/java/com/shilovich/hrbet/tag/: LocalDateTimeFormatTag.java
src/main/java/com/shilovich/hrbet/util/: BCryptService.java
src/main/java/com/shilovich/hrbet/validation/: BetValidator.java  CommonValidator.java  RaceValidation.java  RaceValidator.java  RatioValidator.java  UserValidation.java  UserValidator.java  ValidationService.java
src/main/resources/: project.properties
src/main/resources/international/: message_en_US.properties  message_ru_RU.properties
src/main/resources/sql/: tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: bootstrap.jsp  footer.jsp  header.jsp  localization.jsp  login.jsp  logout.jsp  user.jsp
src/main/webapp/WEB-INF/jstl/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: addRace.jsp  enterResult.jsp  footer.jsp  header.jsp  login.jsp  profile.jsp  profileBets.jsp  race.jsp  races.jsp  registration.jsp  setRatio.jsp  test.jsp  users.jsp
src/main/webapp/WEB-INF/pages/error/: pages-403.jsp  pages-404.jsp  pages-500.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/pages/role/: admin.jsp  adminHeader.jsp  customer.jsp  customerAction.jsp  customerHeader.jsp  user.jsp
src/main/webapp/WEB-INF/pages/util/: bootstrap.jsp  localization.jsp
src/main/webapp/WEB-INF/tld/: dateFormat.tld
src/test/java/com/shilovich/hrbet/service/impl/: DaoFactoryMock.java  HorseServiceImplTest.java  RaceServiceImplTest.java  RatioServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: testng.xml
(+6 files in other folders)
